# ADASteam

./: Autodetect.cs  README.md
ADASProject/ADASProject/: ADASProject.csproj  Autodetect.cs  ByteArrayExtentions.cs  ControllersHelper.cs  Filter.cs  NotificationService.cs  Program.cs  ReflectionHelper.cs  Startup.cs
ADASProject/ADASProject/ADASProject/Comments/: Comment.cs
ADASProject/ADASProject/ADASProject/Controllers/: EditController.cs
ADASProject/ADASProject/ADASProject/DatabaseContext/: ApplicationContext.cs  IDbProductWorker.cs
ADASProject/ADASProject/ADASProject/Models/: AddModel.cs
ADASProject/ADASProject/Attributes/: Category.cs  Characteristic.cs  ImageSize.cs
ADASProject/ADASProject/Context/: ApplicationContext.cs  ApplicationContextExtentions.cs
ADASProject/ADASProject/Controllers/: AccountController.cs  ControllersHelper.cs  EditController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ADASProject/ADASProject/DatabaseContext/: ApplicationContext.cs  IDbCommentWorkerAsync.cs  IDbContext.cs  IDbOrderWorkerAsync.cs  IDbProductVoteWorkerAsync.cs  IDbProductWorker.cs  IDbRelationWorkerAsync.cs  IDbUserWorker.cs
ADASProject/ADASProject/Models/: BasketModel.cs  CatalogModel.cs  ChangeOrderModel.cs  EditerTModel.cs  GetModel.cs  GetOrderModel.cs  GetOrdersModel.cs  IndexModel.cs  ModelHelper.cs  OrderModel.cs  PersonalAreaModel.cs  RegisterModel.cs  SearchModel.cs  SetCityModel.cs  TestModel.cs  TypeInfo.cs
ADASProject/ADASProject/Notifications/: ControllersHelper.cs  EmailNotifications.cs  INotificationService.cs
ADASProject/ADASProject/Order/: Address.cs  OrderInfo.cs  Status.cs  SubOrder.cs
ADASProject/ADASProject/Products/: IDescription.cs  Laptop.cs  Product.cs  ProductInfo.cs  ProductVote.cs  Relation.cs  Size.cs  Smartphone.cs  TV.cs  TestProduct.cs
ADASProject/ADASProject/Properties/PublishProfiles/: ADASProject2 - Web Deploy.pubxml  adas-project - Web Deploy.pubxml  adasproject - Web Deploy1.pubxml
ADASProject/ADASProject/Views/Account/: Login.cshtml  Register.cshtml
ADASProject/ADASProject/Views/Edit/: Add.cshtml  ChouseAdd.cshtml
ADASProject/ADASProject/Views/Home/: Basket.cshtml  Catalog.cshtml  EditerT.cshtml  EditerT.cshtml.cs  Index.cshtml  PersonalArea.cshtml  SetCity.cshtml  SetCustomCity.cshtml  SetCustomCity.cshtml.cs  Test.cshtml  ViewNew.cshtml
ADASProject/ADASProject/Views/Order/: Add.cshtml  (+14 more)
ADASProject/ADASProject_Tests/: ADASProject_Tests.csproj  Searchung_Tests.cs
(+68 files in other folders)
